APP_NAME=
APP_VERSION=
ENVIRONMENT=
DEBUG=
API_PREFIX=
CORS_ORIGINS=

MONGODB_URI=
MONGODB_DATABASE=
MONGODB_USERS_COLLECTION=
MONGODB_REFRESH_TOKEN_REVOCATIONS_COLLECTION=
MONGODB_SESSION_MESSAGES_COLLECTION=
MONGODB_SESSIONS_COLLECTION=
MONGODB_DOCUMENTS_COLLECTION=
MONGODB_CHECKPOINTS_COLLECTION=
MONGODB_MAX_POOL_SIZE=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

OPENAI_API_KEY=
LLM_MODEL=
LLM_TEMPERATURE=
LLM_MAX_TOKENS=

LLM_MAX_HISTORY_MESSAGES=
LLM_MAX_HISTORY_TOKENS=
LLM_HISTORY_STRATEGY=

EMBEDDING_MODEL=
EMBEDDING_CHUNK_SIZE=
EMBEDDING_CHUNK_OVERLAP=

VECTORSTORE_PERSIST_DIRECTORY=
VECTORSTORE_COLLECTION_NAME_PREFIX=
VECTORSTORE_RETRIEVAL_K=
VECTORSTORE_SEARCH_TYPE=
VECTORSTORE_MMR_LAMBDA=

CHUNKING_STRATEGY=
CHUNKING_MAX_CHARACTERS=
CHUNKING_NEW_AFTER_N_CHARS=
CHUNKING_COMBINE_UNDER_N_CHARS=
CHUNKING_PARTITION_STRATEGY=
CHUNKING_USE_API=

IMAGE_MAX_IMAGES=
IMAGE_MAX_PAGES=
IMAGE_ZOOM_FACTOR=
IMAGE_MAX_WIDTH=
IMAGE_DETAIL_LEVEL=

RAG_MAX_CITATIONS=
RAG_CITATION_SNIPPET_LENGTH=
RAG_MIN_ANSWER_LENGTH=
RAG_QUALITY_UNCERTAINTY_THRESHOLD=
RAG_DEFAULT_CONFIDENCE=

UPLOAD_DIRECTORY=
UPLOAD_MAX_SIZE_MB=
UPLOAD_ALLOWED_EXTENSIONS=

TAVILY_API_KEY=
TAVILY_MAX_RESULTS=



UNSTRUCTURED_API_KEY=

LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=


VECTORSTORE_ENABLE_HYBRID_SEARCH=
VECTORSTORE_ENABLE_RERANKING=

VECTORSTORE_HYBRID_SEMANTIC_WEIGHT=
VECTORSTORE_HYBRID_LEXICAL_WEIGHT=

VECTORSTORE_RERANK_TOP_K=